# Practice

./: .gitignore  OrderServiceDesign.sln
OrderServiceDesign/: OrderServiceDesign.http  OrderServiceDesignAPI.csproj  Program.cs
OrderServiceDesign.BusinessLayer/: OrderServiceDesign.BusinessLayer.csproj
OrderServiceDesign.BusinessLayer/Interface/: IOrderService.cs
OrderServiceDesign.BusinessLayer/Service/: OrderService.cs
OrderServiceDesign.Common/: Class1.cs
OrderServiceDesign.DataAccessLayer/: OrderDBContext.cs  OrderServiceDesign.DataAccessLayer.csproj
OrderServiceDesign.DataAccessLayer/Mapper/: MapperProfile.cs
OrderServiceDesign.Domain/BaseDetail/: BaseEntity.cs
OrderServiceDesign.Domain/DTO/: AddressDTO.cs  BasketItemDTO.cs  CreateOrderDetailDTO.cs  CustomerCartDTO.cs  ShippingDetailsDTO.cs
OrderServiceDesign.Domain/Entities/: Address.cs  BasketItem.cs  CustomerCart.cs  OrderDetail.cs  ShippingDetails.cs
OrderServiceDesign.EmailNotification/: EmailNotification.cs
OrderServiceDesign.EmailNotification/Strategy/: EmailSendStrategy.cs  EmailSenderService.cs  IEmailSenderService.cs
OrderServiceDesign.Logger/: Class1.cs  ILoggerBase.cs  LoggerBase.cs  OrderServiceDesign.Logger.csproj
OrderServiceDesign.NotificationBase/: IAlertNotification.cs
OrderServiceDesign.NotificationBase/Strategy/: EnumNotificationType.cs  INotificationStrategy.cs  INotificationTypeContext.cs  NotificationTypeContext.cs
OrderServiceDesign.SMSNotification/: OrderServiceDesign.SMSNotification.csproj  SMSNotification.cs
OrderServiceDesign/CommandQuery/: CreateOrderDetailsCommand.cs  DeleteOrderDetailsCommand.cs
OrderServiceDesign/Controllers/: OrderController.cs
OrderServiceDesign/Properties/: launchSettings.json
(+5 files in other folders)
