<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderServiceDesign.DataAccessLayer\OrderServiceDesign.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OrderServiceDesign.Domain\OrderServiceDesign.Domain.csproj" />
    <ProjectReference Include="..\OrderServiceDesign.NotificationBase\OrderServiceDesign.NotificationBase.csproj" />
  </ItemGroup>

</Project>
