<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderServiceDesign.BusinessLayer\OrderServiceDesign.BusinessLayer.csproj" />
    <ProjectReference Include="..\OrderServiceDesign.Domain\OrderServiceDesign.Domain.csproj" />
    <ProjectReference Include="..\OrderServiceDesign.EmailNotification\OrderServiceDesign.EmailNotification.csproj" />
    <ProjectReference Include="..\OrderServiceDesign.SMSNotification\OrderServiceDesign.SMSNotification.csproj" />
  </ItemGroup>

</Project>
